07.10.2025, 13:03
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	     729	11613	                 59427	                70149	               39	
Осталось:           	     729	11613	                 59427	                70149	               39	
Уникальные:         	      34	  560	                  2872	                 3390	                2	
Осталось уникальных:	      34	  560	                  2872	                 3390	                2	


Статистика по отдельным файлам:

Имя файла                                                 	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
1_Group_ Exam cheats — копия (1).docx                     	             15	                15	                 13	                           13	       315	          315	             273	                     273	                         1709	                            1709	                             1464	                                       1464	                        2003	                           2003	                            1719	                                      1719	
1_Group_ Exam cheats — копия (10).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (11).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (12).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (13).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (14).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (15).docx                    	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (2).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (3).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (4).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (5).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (6).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (7).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (8).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
1_Group_ Exam cheats — копия (9).docx                     	             15	                15	                  0	                            0	       315	          315	               0	                       0	                         1709	                            1709	                                0	                                          0	                        2003	                           2003	                               0	                                         0	
2_Group _AI could disrupt education — копия (10).docx     	             21	                21	                 21	                           21	       287	          287	             287	                     287	                         1408	                            1408	                             1408	                                       1408	                        1671	                           1671	                            1671	                                      1671	
2_Group _AI could disrupt education — копия (11).docx     	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (12).docx     	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (13).docx     	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (14).docx     	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (15).docx     	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (2).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (3).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (4).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (5).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (6).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (7).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (8).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
2_Group _AI could disrupt education — копия (9).docx      	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия  (1).docx	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (10).docx	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (2).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (3).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (4).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (5).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (6).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (7).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (8).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
Deutch_Group _AI could disrupt education — копия (9).docx 	             21	                21	                  0	                            0	       287	          287	               0	                       0	                         1408	                            1408	                                0	                                          0	                        1671	                           1671	                               0	                                         0	
